In [1]:
import pymongo
import pandas as pd 
from pymongo import MongoClient

In [2]:
# Read the CSV file
data_path = 'Merged_card_user.csv'  
df = pd.read_csv(data_path, low_memory=False)

df

,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,...,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,...,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,...,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,...,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,...,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,...,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6141,Annika Russell,47,67,1973,1,Female,276 Fifth Boulevard,NaN,Elizabeth,NJ,...,Credit,300609782832003,01/2024,663,YES,1,$6900,11/2000,2013,No
6142,Annika Russell,47,67,1973,1,Female,276 Fifth Boulevard,NaN,Elizabeth,NJ,...,Credit,4718517475996018,01/2021,492,YES,2,$5700,04/2012,2012,No
6143,Juelz Roman,66,60,1954,2,Male,259 Valley Boulevard,NaN,Camp Hill,PA,...,Credit,5929512204765914,08/2020,237,NO,2,$9200,02/2012,2012,No
6144,Kenia Harris,21,60,1998,11,Female,472 Ocean View Street,NaN,Merrimack,NH,...,Debit,5589768928167462,01/2020,630,YES,1,$28074,01/2020,2020,No
6145,Kenia Harris,21,60,1998,11,Female,472 Ocean View Street,NaN,Merrimack,NH,...,Credit,4994011318343994,12/2020,120,YES,1,$14400,05/2017,2017,No

In [5]:
# Select only the relevant columns
filtered_df = df[["Person", "Yearly Income - Person", "Total Debt"]]
print(filtered_df)

              Person Yearly Income - Person Total Debt
0     Hazel Robinson                 $59696    $127613
1     Hazel Robinson                 $59696    $127613
2     Hazel Robinson                 $59696    $127613
3     Hazel Robinson                 $59696    $127613
4     Hazel Robinson                 $59696    $127613
...              ...                    ...        ...
6141  Annika Russell                 $30942     $71066
6142  Annika Russell                 $30942     $71066
6143     Juelz Roman                 $54654     $27241
6144    Kenia Harris                 $65909    $181261
6145    Kenia Harris                 $65909    $181261

[6146 rows x 3 columns]

In [6]:
print(df.dtypes)

Person                          object
Current Age                      int64
Retirement Age                   int64
Birth Year                       int64
Birth Month                      int64
Gender                          object
Address                         object
Apartment                      float64
City                            object
State                           object
Zipcode                          int64
Latitude                       float64
Longitude                      float64
Per Capita Income - Zipcode     object
Yearly Income - Person          object
Total Debt                      object
FICO Score                       int64
Num Credit Cards                 int64
User                             int64
CARD INDEX                       int64
Card Type                       object
Card Number                      int64
Expires                         object
CVV                              int64
Has Chip                        object
Cards Issued                     int64
Credit Limit                    object
Acct Open Date                  object
Year PIN last Changed            int64
Card on Dark Web                object
dtype: object

In [8]:

# Correct data types
df["Current Age"] = df["Current Age"].astype(int)
df["Retirement Age"] = df["Retirement Age"].astype(int)
df["Birth Year"] = df["Birth Year"].astype(int)
df["Birth Month"] = df["Birth Month"].astype(int)
df["Latitude"] = df["Latitude"].astype(float)
df["Longitude"] = df["Longitude"].astype(float)
df["Per Capita Income - Zipcode"] = df["Per Capita Income - Zipcode"].str.replace("[$,]", "", regex=True).astype(float)
df["Yearly Income - Person"] = df["Yearly Income - Person"].str.replace("[$,]", "", regex=True).astype(float)
df["Total Debt"] = df["Total Debt"].str.replace("[$,]", "", regex=True).astype(float)
df["Num Credit Cards"] = df["Num Credit Cards"].astype(int)
df["CARD INDEX"] = df["CARD INDEX"].astype(int)
df["Credit Limit"] = df["Credit Limit"].str.replace("[$,]", "", regex=True).astype(float)

In [9]:
print(df.dtypes)

Person                          object
Current Age                      int64
Retirement Age                   int64
Birth Year                       int64
Birth Month                      int64
Gender                          object
Address                         object
Apartment                      float64
City                            object
State                           object
Zipcode                          int64
Latitude                       float64
Longitude                      float64
Per Capita Income - Zipcode    float64
Yearly Income - Person         float64
Total Debt                     float64
FICO Score                       int64
Num Credit Cards                 int64
User                             int64
CARD INDEX                       int64
Card Type                       object
Card Number                      int64
Expires                         object
CVV                              int64
Has Chip                        object
Cards Issued                     int64
Credit Limit                   float64
Acct Open Date                  object
Year PIN last Changed            int64
Card on Dark Web                object
dtype: object

In [10]:
print(df.isnull().sum())

Person                            0
Current Age                       0
Retirement Age                    0
Birth Year                        0
Birth Month                       0
Gender                            0
Address                           0
Apartment                      4543
City                              0
State                             0
Zipcode                           0
Latitude                          0
Longitude                         0
Per Capita Income - Zipcode       0
Yearly Income - Person            0
Total Debt                        0
FICO Score                        0
Num Credit Cards                  0
User                              0
CARD INDEX                        0
Card Type                         0
Card Number                       0
Expires                           0
CVV                               0
Has Chip                          0
Cards Issued                      0
Credit Limit                      0
Acct Open Date                    0
Year PIN last Changed             0
Card on Dark Web                  0
dtype: int64

In [11]:
df['Apartment'].fillna("N/A", inplace=True)

/var/folders/qs/mkvg325s0yq72ghmghs9_kp00000gn/T/ipykernel_25362/2910952061.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Apartment'].fillna("N/A", inplace=True)
/var/folders/qs/mkvg325s0yq72ghmghs9_kp00000gn/T/ipykernel_25362/2910952061.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'N/A' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Apartment'].fillna("N/A", inplace=True)

In [12]:
print(df.isnull().sum())

Person                         0
Current Age                    0
Retirement Age                 0
Birth Year                     0
Birth Month                    0
Gender                         0
Address                        0
Apartment                      0
City                           0
State                          0
Zipcode                        0
Latitude                       0
Longitude                      0
Per Capita Income - Zipcode    0
Yearly Income - Person         0
Total Debt                     0
FICO Score                     0
Num Credit Cards               0
User                           0
CARD INDEX                     0
Card Type                      0
Card Number                    0
Expires                        0
CVV                            0
Has Chip                       0
Cards Issued                   0
Credit Limit                   0
Acct Open Date                 0
Year PIN last Changed          0
Card on Dark Web               0
dtype: int64

In [13]:
print(df.columns)

Index(['Person', 'Current Age', 'Retirement Age', 'Birth Year', 'Birth Month',
       'Gender', 'Address', 'Apartment', 'City', 'State', 'Zipcode',
       'Latitude', 'Longitude', 'Per Capita Income - Zipcode',
       'Yearly Income - Person', 'Total Debt', 'FICO Score',
       'Num Credit Cards', 'User', 'CARD INDEX', 'Card Type', 'Card Number',
       'Expires', 'CVV', 'Has Chip', 'Cards Issued', 'Credit Limit',
       'Acct Open Date', 'Year PIN last Changed', 'Card on Dark Web'],
      dtype='object')

In [14]:
#fix any extra unseen spacing
df.rename(columns=lambda x: x.strip(), inplace=True)

In [15]:
#Connect to MongoDB
client = pymongo.MongoClient("mongodb://localhost:27017/") 

#Create DataBase and  Collection:
db = client["Card_fraud_db"]  
collection = db["card_users"]  

#Convert DataFrame to dictionary format for MongoDB
data_dict = df.to_dict("records")

# Insert data into MongoDB collection
collection.insert_many(data_dict)

print("data successfully inserted")

data successfully inserted

In [16]:
# Verify that retrieve data from Mongo Db
retrieved_data = collection.find().limit(10)
retrieved_df = pd.DataFrame(list(retrieved_data))
retrieved_df.head()

,_id,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,...,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,67510ae49b7820b38110815f,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,N/A,La Verne,...,Debit,4344676511950444,12/2022,623,YES,2,24295.0,09/2002,2008,No
1,67510ae49b7820b381108160,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,N/A,La Verne,...,Debit,4956965974959986,12/2020,393,YES,2,21968.0,04/2014,2014,No
2,67510ae49b7820b381108161,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,N/A,La Verne,...,Debit,4582313478255491,02/2024,719,YES,2,46414.0,07/2003,2004,No
3,67510ae49b7820b381108162,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,N/A,La Verne,...,Credit,4879494103069057,08/2024,693,NO,1,12400.0,01/2003,2012,No
4,67510ae49b7820b381108163,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,N/A,La Verne,...,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,28.0,09/2008,2009,No